.ui.segment
  .ui.segment
    .ui.image-header.centered
      a = image_url(image.id)
      i.arrow.circle.down.icon.blue
  .ui.image onclick= 'show_image(#{image.id});'
    img src= img_url id=image.id
  - if image.tags.count > 0
    = render partial: 'images/tags', locals: {image: image}
