.last_images
  .row
    .ui.segment
      .ui.large.centered.header
        = title
  - images.each do |image|
    .row
      = render partial: 'images/blocks/preview_item', locals: {image: image, img_url: image.file.thumb.url}
