h4.ui.horizontal.divider.header.image-sidebar-header.medium
  = title
.last_images
  - images.each do |image|
    .row
      = render partial: 'images/blocks/preview_item', locals: {image: image, img_url: image.file.thumb.url}
