.ui.grid
  .row
    .three.wide.column
    .ten.wide.column
      = render partial: 'images/blocks/previews', locals: {images: @images}
    .three.wide.column
- if @show_image
  = render partial: 'images/show', locals: {image: @show_image}
