.ui.grid
  .row
    .three.wide.column
      = render partial: 'images/blocks/previews_side', locals: {images: @last_images, title: 'Last'}
    .ten.wide.column
      .ui.segment
        = form_for @image, url: {action: "create"}, html: {class: 'ui form dropzone'} do |f|
          .fallback
          .dz-message.needsclick
            | Drop files here or click to upload.
            br
            span.note.needsclick
              ' (This is just a demo dropzone. Selected files are
              strong
                | not
              | actually uploaded.)
        - if @show_image
          = render partial: 'images/show', locals: {image: @show_image}
    .three.wide.column
      / TODO: popular view
      = render partial: 'images/blocks/previews_side', locals: {images: @popular_images, title: 'Popular'}

