.ui.grid
  .row
    .three.wide.column
      = render 'images/last'
    .ten.wide.column
      .ui.segment
        = form_for @image, url: {action: "create"}, html: {class: 'ui form dropzone'} do |f|
          .fallback
          .dz-message.needsclick
            | Drop files here or click to upload.
            br
            span.note.needsclick
              ' (This is just a demo dropzone. Selected files are
              strong
                | not
              | actually uploaded.)
    .three.wide.column
      / TODO: popular view
      = render 'images/last'
