.ui.grid
  .row
    .three.wide.column
      = render partial: 'images/blocks/previews_side', locals: {images: @last_images, title: 'Last'}
    .ten.wide.column
      h4.ui.horizontal.divider.header.image-sidebar-header.large
        i.cloud.upload.icon
        | Drop your images here
      .ui.segment
        = form_for @image, url: {action: "create"}, html: {class: 'ui form dropzone ', id: 'image_dropzone'} do |f|
    .three.wide.column
      = render partial: 'images/blocks/previews_side', locals: {images: @popular_images, title: 'Popular'}

javascript:
    var myDropzone = new Dropzone("#image_dropzone", { // Make the whole body a dropzone
      init: function() {
        this.on ('success', function (file, responese) {
          debugger
          var share_link = '<div  class="dz-open">'+
                '<a href = "javascript:show_image('+responese.id+');" >' +
                '<span  data-dz-name>open</span></a></div>';

          $(file.previewElement.getElementsByClassName('dz-details')[0])
              .append(share_link)

        })
      }
    });


