#top-menu.ui.top.fixed.menu
  a.item.mobile-button
    ' Menu
    = link_to 'Fiim', root_path, class: 'item'

  .right.mobile.menu
    .item
      a.ui.button Log in
    .item
      a.ui.primary.button Sign Up
